#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ This\ class\ is\ the\ same\ as\ Circle2,\ but\ properly\ encapsulated.\r\n\r\n\ @author\ Sam\ Scott,\ Anaharisohn\ King\r\n
comment1.params=radius\ x\ y\ color
comment1.target=Circle(double,\ double,\ double,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Constructor.\r\n\ @param\ radius\ the\ initial\ radius\r\n\ @param\ x\ the\ initial\ x\ value\r\n\ @param\ y\ the\ initial\ y\ value\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ Computes\ the\ circle\ area.\r\n\r\n\ @return\ The\ area\ of\ the\ circle.\r\n
comment3.params=other
comment3.target=boolean\ equals(Circle)
comment3.text=\r\n\ Test\ whether\ two\ circles\ are\ equal.\r\n\r\n\ @param\ other\ The\ other\ circle.\r\n\ @return\ True\ if\ the\ location\ and\ radius\ are\ the\ same.\r\n
comment4.params=gc
comment4.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment4.text=\r\n\ Draws\ the\ circle\ on\ a\ GraphicsContext\ object.\r\n\r\n\ @param\ gc\ The\ GraphicsContext\ to\ draw\ on.\r\n
comment5.params=
comment5.target=double\ getRadius()
comment5.text=\r\n\ @return\ The\ circle's\ radius.\r\n
comment6.params=radius
comment6.target=void\ setRadius(double)
comment6.text=\r\n\ @param\ radius\ The\ new\ radius\ for\ the\ circle.\r\n
comment7.params=other
comment7.target=boolean\ isInside(Circle)
comment7.text=\r\n\ Determines\ whether\ or\ not\ this\ circle\ is\ inside\ another\ one.\ This\ circle\r\n\ is\ considered\ "inside"\ the\ other\ if\ its\ center\ is\ inside\ the\ other\r\n\ circle.\r\n\r\n\ @param\ other\ The\ other\ Circle\r\n\ @return\ True\ if\ the\ this\ circle\ is\ "inside"\ the\ other\ one.\r\n
comment8.params=other
comment8.target=double\ distance(Circle)
comment8.text=\r\n\ Compute\ the\ distance\ from\ the\ the\ center\ of\ another\ circle\ to\ the\ center\r\n\ of\ the\ circle.\r\n\r\n\ @param\ Circle5\ The\ other\ circle.\r\n\ @return\ Distance\ between\ the\ centers\ of\ the\ two\ circles.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ A\ String\ representation\ of\ a\ Circle\r\n
numComments=10
