#BlueJ class context
comment0.target=Pint
comment0.text=\r\n\ Basic\ demonstration\ of\ mouse\ events\ in\ action.\r\n\ \r\n\ @author\ sam\ scott,\ Anaharisohn\ King\r\n\ \ \r\n\ \ V25\r\n
comment1.params=me
comment1.target=void\ pressHandler(javafx.scene.input.MouseEvent)
comment10.params=me
comment10.target=void\ lessButtonHandler(javafx.event.ActionEvent)
comment11.params=me
comment11.target=void\ checkBoxHandler(javafx.event.ActionEvent)
comment12.params=
comment12.target=void\ drawEverything()
comment13.params=
comment13.target=void\ relocate()
comment14.params=stage
comment14.target=void\ start(javafx.stage.Stage)
comment14.text=\r\n\ This\ is\ where\ you\ create\ your\ components\ and\ the\ model\ and\ add\ event\r\n\ handlers.\r\n\r\n\ @param\ stage\ The\ main\ stage\r\n\ @throws\ Exception\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Make\ no\ changes\ here.\r\n\r\n\ @param\ args\ unused\r\n
comment2.params=me
comment2.target=void\ draggeHandler(javafx.scene.input.MouseEvent)
comment3.params=me
comment3.target=void\ releaseHandler(javafx.scene.input.MouseEvent)
comment4.params=
comment4.target=void\ inputMent()
comment5.params=me
comment5.target=void\ clearButtonHandler(javafx.event.ActionEvent)
comment6.params=me
comment6.target=void\ circleButtonHandler(javafx.event.ActionEvent)
comment7.params=me
comment7.target=void\ rectButtonHandler(javafx.event.ActionEvent)
comment8.params=me
comment8.target=void\ eraceButtonHandler(javafx.event.ActionEvent)
comment9.params=me
comment9.target=void\ moreButtonHandler(javafx.event.ActionEvent)
numComments=16
