#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ Anaharisohn\ King\r\n\ @version\ V5\r\n
comment1.params=
comment1.target=Square()
comment2.params=length\ height\ color\ x\ y
comment2.target=Square(double,\ double,\ javafx.scene.paint.Color,\ double,\ double)
comment3.params=amount
comment3.target=void\ setLength(double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=amount
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=double\ area()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=gc
comment9.target=void\ draw(javafx.scene.canvas.GraphicsContext)
numComments=10
